
                                                       ﾉ     ,' 
                                                    ／    ,. ' 
         / ヾ. ､                  ,.-''"´￣｀`''  <    ／ 
        l       ＼ﾞゝ-―― -＜                   ヽ' 
        l      ／                 ｀ヽ,.-''_ﾆ￣ ｀l     ', 
        l   ,.'                         r"         l      ', 
         V                            ',        ,'       i 
         /                               ',.     /        i 
        i                                  ',,／          i 
        i    ●                            i            i 
      /─-                   ●          i            i 
     { -―       ▼              _＿_   ｉ   . :       i 
      ＼      `ｰ '丶._,          .. _     i."´ヽ      l 
         ＼                          ｀ ,/      }:     l 
            `  ､.         ＿ ,, ....    イ       .i´    ﾉ 
               ',  ｀￣  ;    ',        i         `ｰｰ' 
                i        i     i        i 
                i       i     i.       i 
                 l      i      i       i 
                /      l      .l      l 
               乂_,_,ノ       {      l 
                              ゜ｰ'-'" 
